### Data Cleaning and Preprocessing

In [1]:
#import libraries

import numpy as np
import pandas as pd
import os

### Check files and directory

In [2]:
pwd

'C:\\Users\\rurue\\deswcana_proj'

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'assets',
 'clean_dataset_co2.csv',
 'dashboard.py',
 'Data Cleaning.ipynb',
 'Data Processing and Visualization.ipynb',
 'fossil-fuel-co2-emissions-by-nation.csv']

In [4]:
df = pd.read_csv('fossil-fuel-co2-emissions-by-nation.csv')
df

,Year,Country,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Per Capita,Bunker fuels (Not in Total)
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0.00,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0.00,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,VIET NAM,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,WALLIS AND FUTUNA ISLANDS,6,0,6,0,0,0,0.44,1
17229,2014,YEMEN,6190,137,5090,581,381,0,0.24,153
17230,2014,ZAMBIA,1228,132,797,0,299,0,0.08,33
17231,2014,ZIMBABWE,3278,2097,1005,0,177,0,0.22,9

### Check information

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17232 entries, 0 to 17231
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         17232 non-null  int64
 1   Country                      17232 non-null  object
 2   Total                        17232 non-null  int64
 3   Solid Fuel                   17232 non-null  int64
 4   Liquid Fuel                  17232 non-null  int64
 5   Gas Fuel                     17232 non-null  int64
 6   Cement                       17232 non-null  int64
 7   Gas Flaring                  17232 non-null  int64
 8   Per Capita                   17232 non-null  float64
 9   Bunker fuels (Not in Total)  17232 non-null  int64
dtypes: float64(1), int64(8), object(1)
memory usage: 1.3+ MB

In [6]:
df.describe(include= 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Year,17232.0,NaN,NaN,NaN,1961.579561,44.251691,1751.0,1944.0,1972.0,1995.0,2014.0
Country,17232,256,UNITED KINGDOM,264,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total,17232.0,NaN,NaN,NaN,22687.119661,113241.872803,-1473.0,117.0,964.5,8059.25,2806634.0
Solid Fuel,17232.0,NaN,NaN,NaN,11070.101091,62065.175076,-103.0,0.0,54.0,2002.5,2045156.0
Liquid Fuel,17232.0,NaN,NaN,NaN,7589.085829,39057.928585,-4663.0,21.0,263.0,2165.75,680284.0
Gas Fuel,17232.0,NaN,NaN,NaN,3189.7677,20714.456024,-40.0,0.0,0.0,71.0,390719.0
Cement,17232.0,NaN,NaN,NaN,638.453865,6631.010202,0.0,0.0,7.0,162.0,338912.0
Gas Flaring,17232.0,NaN,NaN,NaN,199.718489,1087.880733,0.0,0.0,0.0,0.0,20520.0
Per Capita,17232.0,NaN,NaN,NaN,0.907776,2.194268,-0.68,0.0,0.13,1.01,45.96
Bunker fuels (Not in Total),17232.0,NaN,NaN,NaN,560.330606,2414.320487,0.0,0.0,4.0,133.0,45630.0

### renaming columns

In [7]:
cols = ['Year', 'Country', 'Total Carbon Emission', 'Solid Fuel', 'Liquid Fuel', 'Gas Fuel', 'Cement', 'Gas Flare', 'Per Capita', 'Bunker Fuels']
df.columns = cols
df

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0.00,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0.00,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,VIET NAM,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,WALLIS AND FUTUNA ISLANDS,6,0,6,0,0,0,0.44,1
17229,2014,YEMEN,6190,137,5090,581,381,0,0.24,153
17230,2014,ZAMBIA,1228,132,797,0,299,0,0.08,33
17231,2014,ZIMBABWE,3278,2097,1005,0,177,0,0.22,9

### check all unique values

In [8]:
def show_all_unique_value(df):
    print(df.unique())

columns = df.columns

for x in columns:
    show_all_unique_value(df[x])
    print('-'*100)

[1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764
 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778
 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792
 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806
 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820
 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834
 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848
 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862
 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876
 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890
 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904
 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918
 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932
 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946
 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960
 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974
 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988
 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014]
----------------------------------------------------------------------------------------------------
['UNITED KINGDOM' 'CANADA' 'GERMANY' 'POLAND' 'UNITED STATES OF AMERICA'
 'BELGIUM' 'FRANCE (INCLUDING MONACO)' 'AUSTRIA' 'NORWAY' 'HUNGARY'
 'SPAIN' 'USSR' 'SWEDEN' 'DENMARK' 'NETHERLANDS' 'IRELAND' 'AUSTRALIA'
 'ROMANIA' 'INDIA' 'SWITZERLAND' 'CZECHOSLOVAKIA' 'FINLAND'
 'ITALY (INCLUDING SAN MARINO)' 'TURKEY' 'GREECE'
 'JAPAN (EXCLUDING THE RUYUKU ISLANDS)' 'PORTUGAL' 'NEW ZEALAND'
 'BULGARIA' 'YUGOSLAVIA (FORMER SOCIALIST FEDERAL REPUBLIC)' 'PERU'
 'SOUTH AFRICA' 'ARGENTINA' 'INDONESIA' 'PENINSULAR MALAYSIA' 'MEXICO'
 'VIET NAM' 'CHILE' 'TAIWAN' 'CHINA (MAINLAND)' 'ALGERIA' 'BRAZIL'
 'ISLAMIC REPUBLIC OF IRAN' 'ZIMBABWE' 'VENEZUELA' 'UNITED KOREA'
 'PHILIPPINES' 'TRINIDAD AND TOBAGO' 'EGYPT' 'NIGERIA' 'TUNISIA' 'ECUADOR'
 'DEMOCRATIC REPUBLIC OF THE CONGO (FORMERLY ZAIRE)' 'PUERTO RICO'
 'COLOMBIA' 'IRAQ' 'SARAWAK' 'NETHERLAND ANTILLES AND ARUBA' 'MOZAMBIQUE'
 'BARBADOS' 'ESTONIA' 'FRENCH INDO-CHINA' 'LATVIA' 'MOROCCO'
 'MYANMAR (FORMERLY BURMA)' 'PLURINATIONAL STATE OF BOLIVIA'
 'BRUNEI (DARUSSALAM)' 'ISRAEL' 'LEBANON' 'SYRIAN ARAB REPUBLIC'
 'THAILAND' 'URUGUAY' 'ALBANIA' 'BAHRAIN' 'MADAGASCAR' 'SAUDI ARABIA'
 'ICELAND' 'HONG KONG SPECIAL ADMINSTRATIVE REGION OF CHINA' 'ERITREA'
 'CUBA' 'ETHIOPIA' 'GUATEMALA' 'NICARAGUA'
 'DEMOCRATIC PEOPLE S REPUBLIC OF KOREA' 'FEDERAL REPUBLIC OF GERMANY'
 'FORMER GERMAN DEMOCRATIC REPUBLIC' 'LUXEMBOURG' 'REPUBLIC OF KOREA'
 'EAST & WEST PAKISTAN' 'KUWAIT' 'DOMINICAN REPUBLIC' 'PANAMA'
 'AFGHANISTAN' 'FRENCH WEST AFRICA' 'QATAR' 'ANGOLA' 'BAHAMAS' 'BELIZE'
 'BERMUDA' 'CAPE VERDE' 'COSTA RICA' 'CYPRUS' 'DJIBOUTI' 'EL SALVADOR'
 'EQUATORIAL GUINEA' 'FAEROE ISLANDS' 'FALKLAND ISLANDS (MALVINAS)'
 'FEDERATION OF MALAYA-SINGAPORE' 'FIJI' 'FORMER DEMOCRATIC YEMEN'
 'FORMER PANAMA CANAL ZONE' 'FORMER YEMEN' 'FRENCH EQUATORIAL AFRICA'
 'FRENCH GUIANA' 'GAMBIA' 'GHANA' 'GIBRALTAR' 'GREENLAND' 'GRENADA'
 'GUADELOUPE' 'GUINEA BISSAU' 'GUYANA' 'HAITI' 'HONDURAS' 'JAMAICA'
 'JAPAN' 'JORDAN' 'KENYA' 'LEEWARD ISLANDS' 'LIBERIA'
 'LIBYAN ARAB JAMAHIRIYAH' 'MALTA' 'MARTINIQUE' 'MAURITIUS' 'MONGOLIA'
 'NEPAL' 'NEW CALEDONIA' 'PAPUA NEW GUINEA' 'PARAGUAY'
 'REPUBLIC OF CAMEROON' 'REUNION' 'RHODESIA-NYASALAND' 'RWANDA-URUNDI'
 'SABAH' 'SAINT LUCIA' 'SAMOA' 'SIERRA LEONE' 'SOMALIA' 'SRI LANKA'
 'ST. PIERRE & MIQUELON' 'ST. VINCENT & THE GRENADINES' 'SUDAN' 'SURINAME'
 'SWAZILAND' 'TANGANYIKA' 'TOGO' 'TONGA' 'UGANDA' 'ZANZIBAR' 'DOMINICA'
 'SAO TOME & PRINCIPE' 'RYUKYU ISLANDS' 'SOLOMON ISLANDS'
 'MACAU SPECIAL ADMINSTRATIVE REGION OF CHINA' 'CAMBODIA'
 'DEMOCRATIC REPUBLIC OF VIETNAM' 'FRENCH POLYNESIA'
 'LAO PEOPLE S DEMOCRATIC REPUBLIC' 'PACIFIC ISLANDS (PALAU)'
 'REPUBLIC OF SOUTH VIETNAM' 'CAYMAN ISLANDS' 'ANTIGUA & BARBUDA'
 'SINGAPORE' 'ST. KITTS-NEVIS-ANGUILLA' 'BENIN' 'BURKINA FASO'
 'COTE D IVOIRE' 'GUINEA' 'NIGER' 'SENEGAL' 'CENTRAL AFRICAN REPUBLIC'
 'CHAD' 'COMOROS' 'CONGO' 'GABON' 'MALI' 'MAURITANIA'
 'UNITED ARAB EMIRATES' 'KIRIBATI' 'BRITISH VIRGIN ISLANDS' 'BURUNDI'
 'MONTSERRAT' 'RWANDA' 'VANUATU' 'SEYCHELLES' 'MALAWI' 'NAURU' 'OMAN'
 'ZAMBIA' 'SAINT HELENA' 'COOK ISLANDS' 'BHUTAN' 'CHRISTMAS ISLAND'
 'MALAYSIA' 'NIUE' 'UNITED REPUBLIC OF TANZANIA' 'MALDIVES' 'BANGLADESH'
 'BOTSWANA' 'PAKISTAN' 'ST. KITTS-NEVIS' 'ARUBA' 'NETHERLAND ANTILLES'
 'ANTARCTIC FISHERIES' 'ANDORRA' 'ANGUILLA' 'LESOTHO'
 'OCCUPIED PALESTINIAN TERRITORY' 'TURKS AND CAICOS ISLANDS' 'TUVALU'
 'KUWAITI OIL FIRES' 'NAMIBIA' 'YEMEN' 'ARMENIA' 'AZERBAIJAN' 'BELARUS'
 'BOSNIA & HERZEGOVINA' 'CROATIA' 'CZECH REPUBLIC'
 'FEDERATED STATES OF MICRONESIA' 'GEORGIA' 'KAZAKHSTAN' 'KYRGYZSTAN'
 'LITHUANIA' 'MACEDONIA' 'MARSHALL ISLANDS' 'PALAU' 'REPUBLIC OF MOLDOVA'
 'RUSSIAN FEDERATION' 'SLOVAKIA' 'SLOVENIA' 'TAJIKISTAN' 'TURKMENISTAN'
 'UKRAINE' 'UZBEKISTAN' 'YUGOSLAVIA (MONTENEGRO & SERBIA)'
 'WALLIS AND FUTUNA ISLANDS' 'TIMOR-LESTE (FORMERLY EAST TIMOR)'
 'MONTENEGRO' 'SERBIA' 'LIECHTENSTEIN'
 'BONAIRE, SAINT EUSTATIUS, AND SABA' 'CURACAO' 'REPUBLIC OF SOUTH SUDAN'
 'REPUBLIC OF SUDAN' 'SAINT MARTIN (DUTCH PORTION)']
----------------------------------------------------------------------------------------------------
[ 2552  2553  2554 ... 45517  6190  3278]
----------------------------------------------------------------------------------------------------
[ 2552  2553  2554 ...  1677 19246  2097]
----------------------------------------------------------------------------------------------------
[    0    10    11 ... 12694  5090   797]
----------------------------------------------------------------------------------------------------
[    0    45   104 ... 23929 12731  5349]
----------------------------------------------------------------------------------------------------
[    0     7    32 ...  1218 11314  8229]
----------------------------------------------------------------------------------------------------
[   0    2  731 ...  178 4244 8042]
----------------------------------------------------------------------------------------------------
[ 0.000e+00  7.000e-02  1.200e-01  1.000e-02  4.800e-01  1.830e+00
  8.200e-01  1.900e-01  3.260e+00  1.000e-01  2.410e+00  3.100e-01
  2.350e+00  2.800e-01  3.060e+00  1.600e-01  3.800e-01  4.000e-02
  1.700e-01  8.000e-02  2.600e-01  1.500e-01  1.680e+00  2.000e-02
  3.000e-02  1.410e+00  6.000e-02  1.300e-01  3.500e-01  3.333e+01
  1.900e+00  1.390e+00  1.100e-01  4.500e-01  2.430e+00  1.320e+00
  1.570e+00  1.190e+00  5.000e-02  1.800e-01  5.400e-01  9.100e-01
 -8.000e-02  3.600e-01  2.400e-01  3.400e-01  6.900e-01  2.900e-01
  6.840e+00  2.200e-01  3.000e-01  1.788e+01  1.400e+00  9.300e-01
  1.230e+00  7.100e-01  3.850e+00  2.000e-01  3.200e-01  1.220e+00
  9.500e-01  2.700e-01  1.120e+00  5.900e-01  1.400e-01  1.010e+00
  9.000e-02  2.690e+00  4.320e+00  1.030e+00  2.050e+00  5.500e-01
  1.920e+00  9.200e-01  2.740e+00  2.820e+00  4.200e-01  1.600e+00
  3.140e+00  4.400e-01  1.770e+00  4.322e+01  2.160e+00  1.960e+00
  2.660e+00  1.480e+00  1.360e+00  1.150e+00  2.100e-01  6.400e-01
  1.210e+00  9.800e-01  4.000e-01  8.270e+00  3.300e-01  2.771e+01
  1.200e+00  1.140e+00  7.800e-01  1.310e+00  3.870e+00  3.700e-01
 -3.000e-02  1.270e+00  1.280e+00  1.290e+00  1.060e+00  2.930e+00
  4.390e+00  1.100e+00  2.440e+00  1.910e+00  8.700e-01  2.620e+00
  7.500e-01  1.630e+00  3.000e+00  4.600e-01  1.880e+00  1.440e+00
  3.072e+01  2.270e+00  2.280e+00  5.800e-01  1.460e+00  9.600e-01
  7.700e-01  1.430e+00  9.000e-01 -6.800e-01  8.580e+00  1.573e+01
  1.450e+00  1.990e+00  7.900e-01  1.350e+00  2.300e-01  4.300e-01
 -1.000e-02  2.840e+00  4.210e+00  1.160e+00  2.520e+00  5.300e-01
  1.840e+00  8.600e-01  2.210e+00  2.570e+00  1.650e+00  3.900e-01
  2.940e+00  7.200e-01  1.280e+01  2.200e+00  2.190e+00  5.000e-01
  1.370e+00  8.400e-01  8.900e-01  1.660e+00  7.840e+00  1.789e+01
  3.110e+00  2.500e-01  4.900e-01  1.730e+00  1.240e+00  1.180e+00
  2.890e+00  4.240e+00  4.100e-01  2.060e+00  2.220e+00  2.900e+00
  2.030e+00  1.580e+00  6.600e-01  3.594e+01  2.310e+00  2.260e+00
  6.000e-01  1.130e+00  3.330e+00  7.000e-01  1.380e+00  8.500e-01
  2.020e+00  7.900e+00  3.558e+01  1.510e+00  2.140e+00  1.500e+00
  4.880e+00  1.340e+00  1.300e+00  1.110e+00  2.950e+00  3.970e+00
  2.340e+00  5.700e-01  2.090e+00  2.880e+00  2.830e+00  7.400e-01
  4.700e-01  2.080e+00  3.726e+01  2.530e+00  2.300e+00  6.100e-01
  3.620e+00  9.900e-01  8.850e+00  2.871e+01  1.560e+00  1.540e+00
  3.180e+00  1.470e+00  3.070e+00  4.280e+00  6.300e-01  2.120e+00
  2.070e+00  2.960e+00  3.200e+00  1.610e+00  9.700e-01  3.898e+01
  5.600e-01  3.740e+00  1.670e+00  7.300e-01  9.230e+00  3.654e+01
  1.640e+00  4.580e+00  9.400e-01  3.680e+00  1.620e+00  3.040e+00
  4.410e+00  2.110e+00  1.420e+00  5.100e-01  2.290e+00  3.917e+01
  2.680e+00  3.900e+00  1.710e+00  1.550e+00  1.590e+00  7.600e-01
  2.850e+00  9.600e+00  2.456e+01  4.080e+00  1.260e+00  1.740e+00
  2.150e+00  1.520e+00  2.330e+00  4.300e+00  2.650e+00  2.910e+00
  2.490e+00  4.596e+01  4.000e+00  1.080e+00  1.760e+00  4.540e+00
  8.890e+00  2.102e+01  2.750e+00  1.700e+00  4.090e+00  1.090e+00
  6.800e-01  1.170e+00  2.470e+00  8.100e-01  1.282e+01  2.480e+00
  4.070e+00  6.200e-01  2.040e+00  5.200e-01  4.330e+00  9.130e+00
  2.665e+01  1.810e+00  1.850e+00  4.150e+00  1.800e+00  6.500e-01
  1.020e+00  2.710e+00  2.610e+00  2.460e+01  1.870e+00  8.070e+00
  1.000e+01  2.241e+01  3.020e+00  1.330e+00  1.000e+00  1.790e+00
  4.180e+00  6.700e-01  1.050e+00  2.810e+00  8.800e-01  1.964e+01
  4.530e+00  2.370e+00  8.300e-01  9.180e+00  9.960e+00  2.305e+01
  3.030e+00  4.100e+00  2.420e+00  2.970e+00  2.170e+00  5.930e+00
  4.760e+00  1.156e+01  9.810e+00  2.494e+01  1.940e+00  1.980e+00
  4.190e+00  1.930e+00  3.090e+00  3.100e+00  5.970e+00  4.910e+00
  1.211e+01  9.610e+00  2.355e+01  1.970e+00  2.731e+01  1.950e+00
  4.310e+00  2.670e+00  2.400e+00  3.010e+00  3.360e+00  3.210e+00
  3.050e+00  5.070e+00  1.595e+01  1.021e+01  2.243e+01  3.390e+00
  2.550e+01  1.040e+00  1.690e+00  4.440e+00  2.560e+00  3.490e+00
  2.540e+00  4.970e+00  2.390e+00  1.995e+01  1.004e+01  1.984e+01
  2.240e+00  2.348e+01  4.570e+00  3.520e+00  3.080e+00  5.000e+00
  2.600e+00  2.100e+00  9.500e+00  1.818e+01  4.400e+00  2.162e+01
  1.720e+00  4.750e+00  3.750e+00  2.770e+00  2.460e+00  4.860e+00
  2.000e+00  1.180e+01  2.870e+00  9.260e+00  2.196e+01  2.230e+00
  2.132e+01  1.750e+00  4.270e+00  3.380e+00  3.950e+00  2.990e+00
  2.180e+00  4.920e+00  9.540e+00  4.480e+00  9.970e+00  2.015e+01
  5.090e+00  2.092e+01  1.490e+00  8.000e-01  2.010e+00  5.010e+00
  5.320e+00  3.930e+00  3.400e+00  3.310e+00  3.300e+00  2.250e+00
  5.140e+00  1.050e+01  1.068e+01  2.760e+00  2.587e+01  1.959e+01
 -2.300e-01  1.780e+00  2.780e+01  5.220e+00  1.820e+00  3.160e+00
  3.340e+00  3.560e+00  1.790e+01  4.290e+00  6.420e+00  3.880e+00
  3.440e+00  4.470e+00  2.360e+00  1.070e+00  1.860e+00  9.070e+00
  4.420e+00  1.105e+01  2.857e+01  6.210e+00  2.550e+00  1.904e+01
  3.130e+00  1.794e+01  3.190e+00  5.560e+00  1.056e+01  3.770e+00
  3.430e+00  1.565e+01  4.360e+00  7.810e+00  4.050e+00  3.370e+00
  4.560e+00  9.120e+00  1.051e+01  3.670e+00  2.455e+01  6.030e+00
  2.111e+01  1.250e+00  2.120e+01  3.220e+00  5.540e+00  2.790e+00
  3.240e+00  9.950e+00  1.881e+01  4.650e+00  7.540e+00  2.590e+00
  8.660e+00  1.061e+01  2.366e+01  3.250e+00  2.720e+00  2.276e+01
  1.981e+01  3.150e+00  5.760e+00  3.460e+00  1.183e+01  6.320e+00
  3.890e+00  1.896e+01  4.600e+00  4.060e+00  3.550e+00  4.610e+00
  3.120e+00  7.100e+00  1.100e+01  3.290e+00  2.593e+01  2.414e+01
  1.890e+00  3.920e+00  2.640e+00  2.580e+00  2.180e+01  5.960e+00
  1.530e+00  1.088e+01  5.880e+00  3.780e+00  1.488e+01  1.144e+01
  2.980e+00  4.630e+00  5.310e+00  3.840e+00  2.336e+01  6.110e+00
  1.879e+01  1.884e+01  5.690e+00  3.450e+00  1.192e+01  5.920e+00
  1.233e+01  4.680e+00  1.228e+01  4.230e+00  4.670e+00  4.350e+00
  9.000e+00  4.030e+00  1.682e+01  5.360e+00  1.835e+01  1.588e+01
  2.920e+00  5.410e+00  9.140e+00  6.350e+00  3.610e+00  1.007e+01
  3.230e+00  3.510e+00  4.800e+00  4.510e+00  8.940e+00  3.860e+00
  3.549e+01  4.930e+00  3.170e+00  1.645e+01  3.570e+00  4.260e+00
  1.732e+01  5.610e+00  3.600e+00  1.344e+01  6.750e+00  1.027e+01
  4.700e+00  8.370e+00  4.460e+00  2.700e+00  4.940e+00  3.980e+00
  8.220e+00  1.842e+01  2.320e+00  1.499e+01  1.459e+01  5.710e+00
  3.830e+00  8.950e+00  6.580e+00  1.474e+01  4.730e+00  3.420e+00
  4.990e+00  1.551e+01  1.510e+01  1.475e+01  5.830e+00  3.480e+00
  9.170e+00  6.510e+00  1.109e+01  8.930e+00  3.580e+00  5.080e+00
  2.780e+00  9.080e+00  1.618e+01  3.660e+00  1.926e+01  1.076e+01
  5.790e+00  1.035e+01  6.010e+00  9.910e+00  2.380e+00  2.630e+00
  3.320e+00  5.150e+00  4.890e+00  8.260e+00  1.646e+01  1.612e+01
  4.710e+00  9.900e+00  2.800e+00  5.520e+00  4.220e+00  6.250e+00
  9.210e+00  3.530e+00  5.170e+00  7.060e+00  4.520e+00  1.558e+01
  1.427e+01  9.200e+00  5.250e+00  6.990e+00  2.450e+00  6.700e+00
  2.860e+00  5.190e+00  3.810e+00  6.630e+00  4.450e+00  1.723e+01
  1.226e+01  2.500e+00  4.500e+00  8.690e+00  7.260e+00  3.410e+00
  5.160e+00  3.720e+00  6.200e+00  4.370e+00  8.760e+00  1.003e+01
  3.710e+00  3.690e+00  3.910e+00  7.920e+00  3.540e+00  4.140e+00
  5.330e+00  4.660e+00  6.660e+00  2.174e+01  9.940e+00  4.130e+00
  9.890e+00  5.030e+00  4.160e+00  6.670e+00  2.130e+00  2.730e+00
  5.600e+00  6.820e+00  4.200e+00  2.516e+01  3.270e+00  9.190e+00
  4.830e+00  1.009e+01  6.970e+00  5.680e+00  5.210e+00  9.020e+00
  4.960e+00  3.760e+00  4.430e+00  5.700e+00  6.370e+00  7.470e+00
  3.590e+00  8.570e+00  5.120e+00  7.180e+00  6.540e+00  4.620e+00
  5.890e+00  5.620e+00  6.520e+00  7.360e+00  2.510e+00  8.190e+00
  5.290e+00  3.960e+00  4.490e+00  5.780e+00  5.590e+00  6.980e+00
  4.770e+00  7.300e+00  8.490e+00  4.550e+00  3.640e+00  7.190e+00
  6.880e+00  3.790e+00  5.630e+00  5.200e+00  7.160e+00  7.770e+00
  6.780e+00  4.020e+00  3.820e+00  4.120e+00  6.390e+00  5.580e+00
  5.440e+00  7.500e+00  6.170e+00  4.380e+00  8.140e+00  5.060e+00
  5.850e+00  4.170e+00  5.720e+00  3.650e+00  5.230e+00  7.380e+00
  1.497e+01  7.870e+00  5.110e+00  6.000e+00  3.500e+00  5.050e+00
  7.430e+00  7.830e+00  3.940e+00  1.705e+01  4.840e+00  4.250e+00
  8.480e+00  5.180e+00  5.730e+00  7.400e+00  6.290e+00  6.920e+00
  7.530e+00  1.665e+01  4.640e+00  3.800e+00  5.660e+00  7.230e+00
  5.570e+00  1.729e+01  3.470e+00  8.200e+00  5.550e+00  7.410e+00
  4.740e+00  8.400e+00  7.080e+00  1.719e+01  5.240e+00  7.960e+00
  8.920e+00  7.510e+00  1.934e+01  4.340e+00  5.640e+00  8.210e+00
  4.590e+00  8.000e+00  4.720e+00  1.610e+01  5.260e+00  7.930e+00
  4.870e+00  1.503e+01  4.780e+00  5.300e+00  4.690e+00  7.970e+00
  8.520e+00  1.603e+01  4.040e+00  1.012e+01  5.420e+00  7.120e+00
  5.910e+00  7.820e+00  5.460e+00  8.680e+00  1.857e+01  8.780e+00
  5.270e+00  7.030e+00  7.670e+00  5.800e+00  8.340e+00  1.787e+01
  7.220e+00  6.940e+00  7.680e+00  6.050e+00  8.280e+00  1.733e+01
  6.680e+00  7.210e+00  7.110e+00  7.910e+00  6.810e+00  8.600e+00
  1.638e+01  6.960e+00  8.440e+00  7.340e+00  8.620e+00  6.890e+00
  8.410e+00  1.693e+01  7.780e+00  6.330e+00  3.280e+00  8.560e+00
  6.650e+00  8.640e+00  1.769e+01  8.810e+00  7.240e+00  7.610e+00
  7.090e+00  6.020e+00  8.030e+00  6.310e+00  9.650e+00  9.470e+00
  6.380e+00  5.130e+00  7.150e+00  7.270e+00  6.410e+00  8.350e+00
  6.120e+00  9.010e+00  1.301e+01  7.070e+00  4.950e+00  6.430e+00
  5.490e+00  1.186e+01  5.940e+00  6.730e+00  4.810e+00  7.990e+00
  5.990e+00  3.350e+00  1.120e+01  9.840e+00  6.690e+00  5.980e+00
  6.620e+00  7.660e+00  5.740e+00  7.450e+00  1.151e+01  9.590e+00
  5.450e+00  6.500e+00  1.072e+01  3.630e+00  8.160e+00  1.273e+01
  5.370e+00  4.110e+00  7.460e+00  3.700e+00  1.103e+01  5.350e+00
  9.410e+00  6.280e+00  5.950e+00  1.030e+01  6.930e+00  1.354e+01
  9.320e+00  6.340e+00]
----------------------------------------------------------------------------------------------------
[    0   612   124 ... 10921 30722  1256]
----------------------------------------------------------------------------------------------------

### check null values

In [9]:
df.isna().sum()

Year                     0
Country                  0
Total Carbon Emission    0
Solid Fuel               0
Liquid Fuel              0
Gas Fuel                 0
Cement                   0
Gas Flare                0
Per Capita               0
Bunker Fuels             0
dtype: int64

In [10]:
### stripping unwanted characters

In [11]:
def update_cols(c):
    x = c.find('(')
    return c[0:x-1].capitalize().strip() if x > 1 else c.capitalize().strip()

In [12]:
df['Country'] = df['Country'].apply(update_cols)

In [13]:
df['Country'].unique()

array(['United kingdom', 'Canada', 'Germany', 'Poland',
       'United states of america', 'Belgium', 'France', 'Austria',
       'Norway', 'Hungary', 'Spain', 'Ussr', 'Sweden', 'Denmark',
       'Netherlands', 'Ireland', 'Australia', 'Romania', 'India',
       'Switzerland', 'Czechoslovakia', 'Finland', 'Italy', 'Turkey',
       'Greece', 'Japan', 'Portugal', 'New zealand', 'Bulgaria',
       'Yugoslavia', 'Peru', 'South africa', 'Argentina', 'Indonesia',
       'Peninsular malaysia', 'Mexico', 'Viet nam', 'Chile', 'Taiwan',
       'China', 'Algeria', 'Brazil', 'Islamic republic of iran',
       'Zimbabwe', 'Venezuela', 'United korea', 'Philippines',
       'Trinidad and tobago', 'Egypt', 'Nigeria', 'Tunisia', 'Ecuador',
       'Democratic republic of the congo', 'Puerto rico', 'Colombia',
       'Iraq', 'Sarawak', 'Netherland antilles and aruba', 'Mozambique',
       'Barbados', 'Estonia', 'French indo-china', 'Latvia', 'Morocco',
       'Myanmar', 'Plurinational state of bolivia', 'Brunei', 'Israel',
       'Lebanon', 'Syrian arab republic', 'Thailand', 'Uruguay',
       'Albania', 'Bahrain', 'Madagascar', 'Saudi arabia', 'Iceland',
       'Hong kong special adminstrative region of china', 'Eritrea',
       'Cuba', 'Ethiopia', 'Guatemala', 'Nicaragua',
       'Democratic people s republic of korea',
       'Federal republic of germany', 'Former german democratic republic',
       'Luxembourg', 'Republic of korea', 'East & west pakistan',
       'Kuwait', 'Dominican republic', 'Panama', 'Afghanistan',
       'French west africa', 'Qatar', 'Angola', 'Bahamas', 'Belize',
       'Bermuda', 'Cape verde', 'Costa rica', 'Cyprus', 'Djibouti',
       'El salvador', 'Equatorial guinea', 'Faeroe islands',
       'Falkland islands', 'Federation of malaya-singapore', 'Fiji',
       'Former democratic yemen', 'Former panama canal zone',
       'Former yemen', 'French equatorial africa', 'French guiana',
       'Gambia', 'Ghana', 'Gibraltar', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guinea bissau', 'Guyana', 'Haiti', 'Honduras',
       'Jamaica', 'Jordan', 'Kenya', 'Leeward islands', 'Liberia',
       'Libyan arab jamahiriyah', 'Malta', 'Martinique', 'Mauritius',
       'Mongolia', 'Nepal', 'New caledonia', 'Papua new guinea',
       'Paraguay', 'Republic of cameroon', 'Reunion',
       'Rhodesia-nyasaland', 'Rwanda-urundi', 'Sabah', 'Saint lucia',
       'Samoa', 'Sierra leone', 'Somalia', 'Sri lanka',
       'St. pierre & miquelon', 'St. vincent & the grenadines', 'Sudan',
       'Suriname', 'Swaziland', 'Tanganyika', 'Togo', 'Tonga', 'Uganda',
       'Zanzibar', 'Dominica', 'Sao tome & principe', 'Ryukyu islands',
       'Solomon islands', 'Macau special adminstrative region of china',
       'Cambodia', 'Democratic republic of vietnam', 'French polynesia',
       'Lao people s democratic republic', 'Pacific islands',
       'Republic of south vietnam', 'Cayman islands', 'Antigua & barbuda',
       'Singapore', 'St. kitts-nevis-anguilla', 'Benin', 'Burkina faso',
       'Cote d ivoire', 'Guinea', 'Niger', 'Senegal',
       'Central african republic', 'Chad', 'Comoros', 'Congo', 'Gabon',
       'Mali', 'Mauritania', 'United arab emirates', 'Kiribati',
       'British virgin islands', 'Burundi', 'Montserrat', 'Rwanda',
       'Vanuatu', 'Seychelles', 'Malawi', 'Nauru', 'Oman', 'Zambia',
       'Saint helena', 'Cook islands', 'Bhutan', 'Christmas island',
       'Malaysia', 'Niue', 'United republic of tanzania', 'Maldives',
       'Bangladesh', 'Botswana', 'Pakistan', 'St. kitts-nevis', 'Aruba',
       'Netherland antilles', 'Antarctic fisheries', 'Andorra',
       'Anguilla', 'Lesotho', 'Occupied palestinian territory',
       'Turks and caicos islands', 'Tuvalu', 'Kuwaiti oil fires',
       'Namibia', 'Yemen', 'Armenia', 'Azerbaijan', 'Belarus',
       'Bosnia & herzegovina', 'Croatia', 'Czech republic',
       'Federated states of micronesia', 'Georgia', 'Kazakhstan',
       'Kyrgyzstan', 'Lithuania', 'Macedonia', 'Marshall islands',
       'Palau', 'Republic of moldova', 'Russian federation', 'Slovakia',
       'Slovenia', 'Tajikistan', 'Turkmenistan', 'Ukraine', 'Uzbekistan',
       'Wallis and futuna islands', 'Timor-leste', 'Montenegro', 'Serbia',
       'Liechtenstein', 'Bonaire, saint eustatius, and saba', 'Curacao',
       'Republic of south sudan', 'Republic of sudan', 'Saint martin'],
      dtype=object)

In [14]:
df

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,United kingdom,2552,2552,0,0,0,0,0.00,0
1,1752,United kingdom,2553,2553,0,0,0,0,0.00,0
2,1753,United kingdom,2553,2553,0,0,0,0,0.00,0
3,1754,United kingdom,2554,2554,0,0,0,0,0.00,0
4,1755,United kingdom,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,Viet nam,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,Wallis and futuna islands,6,0,6,0,0,0,0.44,1
17229,2014,Yemen,6190,137,5090,581,381,0,0.24,153
17230,2014,Zambia,1228,132,797,0,299,0,0.08,33
17231,2014,Zimbabwe,3278,2097,1005,0,177,0,0.22,9

In [15]:
df[(df['Year'] >= int('1750')) & (df['Year'] <= int('2000'))]

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,United kingdom,2552,2552,0,0,0,0,0.00,0
1,1752,United kingdom,2553,2553,0,0,0,0,0.00,0
2,1753,United kingdom,2553,2553,0,0,0,0,0.00,0
3,1754,United kingdom,2554,2554,0,0,0,0,0.00,0
4,1755,United kingdom,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
14185,2000,Viet nam,14629,5654,6330,836,1809,0,0.19,207
14186,2000,Yemen,3993,0,3803,0,190,0,0.23,186
14187,2000,Yugoslavia,11225,8840,1139,958,288,0,1.04,25
14188,2000,Zambia,497,79,366,0,52,0,0.05,36
14189,2000,Zimbabwe,3797,2763,898,0,136,0,0.30,96

In [16]:
c = df.groupby(['Country', 'Year']).sum().reset_index()

In [17]:
c = df.sort_values(['Year'])
c['Year'] = c['Year'].astype('str')

In [18]:
c

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,United kingdom,2552,2552,0,0,0,0,0.00,0
1,1752,United kingdom,2553,2553,0,0,0,0,0.00,0
2,1753,United kingdom,2553,2553,0,0,0,0,0.00,0
3,1754,United kingdom,2554,2554,0,0,0,0,0.00,0
4,1755,United kingdom,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17088,2014,Ghana,3945,0,3188,349,408,0,0.15,104
17089,2014,Gibraltar,144,0,144,0,0,0,4.50,2509
17090,2014,Greece,18358,7203,8906,1552,697,0,1.67,2301
17079,2014,Fiji,319,0,293,0,26,0,0.36,56
17231,2014,Zimbabwe,3278,2097,1005,0,177,0,0.22,9

In [19]:
df.groupby(['Country', 'Year']).sum()

                  Total Carbon Emission  Solid Fuel  Liquid Fuel  Gas Fuel  \
Country     Year
Afghanistan 1949                      4           4            0         0
            1950                     23           6           18         0
            1951                     25           7           18         0
            1952                     25           9           17         0
            1953                     29          10           18         0
...                                 ...         ...          ...       ...
Zimbabwe    2010                   2121        1531          481         0
            2011                   2608        1584          888         0
            2012                   2125         917         1006         0
            2013                   3184        1902         1119         0
            2014                   3278        2097         1005         0

                  Cement  Gas Flare  Per Capita  Bunker Fuels
Country     Year
Afghanistan 1949       0          0        0.00             0
            1950       0          0        0.00             0
            1951       0          0        0.00             0
            1952       0          0        0.00             0
            1953       0          0        0.00             0
...                  ...        ...         ...           ...
Zimbabwe    2010     109          0        0.15             7
            2011     136          0        0.18             8
            2012     201          0        0.15             9
            2013     162          0        0.21             9
            2014     177          0        0.22             9

[17232 rows x 8 columns]

In [22]:
len(df['Country'].unique())

254

In [26]:
df

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,United kingdom,2552,2552,0,0,0,0,0.00,0
1,1752,United kingdom,2553,2553,0,0,0,0,0.00,0
2,1753,United kingdom,2553,2553,0,0,0,0,0.00,0
3,1754,United kingdom,2554,2554,0,0,0,0,0.00,0
4,1755,United kingdom,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,Viet nam,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,Wallis and futuna islands,6,0,6,0,0,0,0.44,1
17229,2014,Yemen,6190,137,5090,581,381,0,0.24,153
17230,2014,Zambia,1228,132,797,0,299,0,0.08,33
17231,2014,Zimbabwe,3278,2097,1005,0,177,0,0.22,9

In [38]:
df

,Year,Country,Total Carbon Emission,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flare,Per Capita,Bunker Fuels
0,1751,United kingdom,2552,2552,0,0,0,0,0.00,0
1,1752,United kingdom,2553,2553,0,0,0,0,0.00,0
2,1753,United kingdom,2553,2553,0,0,0,0,0.00,0
3,1754,United kingdom,2554,2554,0,0,0,0,0.00,0
4,1755,United kingdom,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,Viet nam,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,Wallis and futuna islands,6,0,6,0,0,0,0.44,1
17229,2014,Yemen,6190,137,5090,581,381,0,0.24,153
17230,2014,Zambia,1228,132,797,0,299,0,0.08,33
17231,2014,Zimbabwe,3278,2097,1005,0,177,0,0.22,9

In [41]:
c = pd.DataFrame()

In [42]:
c.append

Empty DataFrame
Columns: []
Index: []

In [ ]:
def insert_to_countries(x):
    
    for i, c in enumerate(df['Country'].unique()):
        if x == c:
            return emp[i]

In [ ]:
df['locations'] = df['Country'].apply(insert_to_countries)

In [ ]:
df

In [ ]:
df[['lat','lon']] = pd.DataFrame(df['locations'].tolist(),index=df.index)

In [ ]:
df

In [ ]:
df['scaled'] = df['Total Carbon Emission'].apply(lambda x: abs(int(x)))
df[df['scaled'] < 0]

In [ ]:
df.columns

In [ ]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="my_Dashboard")
import numpy as np

countries = df['Country'].unique()
emp = []

for x in countries:
    try:
        loc = geolocator.geocode(x)
        emp.append((loc.latitude, loc.longitude))
    except:
        emp.append(np.nan)

In [ ]:
x

In [ ]:
x = x.groupby('Country').sum().sort_values('Solid Fuel', ascending=False).head(5)

### Save clean Dataset

In [ ]:
df.to_csv('clean_dataset_co2.csv', index=False)